-- MySQL dump 10.13  Distrib 5.7.17, for osx10.12 (x86_64)
--
-- Host: localhost    Database: chat_room
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `chat_room`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `chat_room` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `chat_room`;

--
-- Table structure for table `friend_application`
--

DROP TABLE IF EXISTS `friend_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend_application` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `user_apply` int(11) NOT NULL,
  `user_recv` int(11) NOT NULL,
  `confirm` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`fid`),
  KEY `fk_fa_ua_user` (`user_apply`),
  KEY `fk_fa_ur_user` (`user_recv`),
  CONSTRAINT `fk_fa_ua_user` FOREIGN KEY (`user_apply`) REFERENCES `userinfo` (`uid`),
  CONSTRAINT `fk_fa_ur_user` FOREIGN KEY (`user_recv`) REFERENCES `userinfo` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend_application`
--

LOCK TABLES `friend_application` WRITE;
/*!40000 ALTER TABLE `friend_application` DISABLE KEYS */;
INSERT INTO `friend_application` VALUES (12,1,5,1),(13,2,5,1),(16,5,4,1),(17,2,4,1),(18,2,4,1);
/*!40000 ALTER TABLE `friend_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user2group`
--

DROP TABLE IF EXISTS `user2group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user2group` (
  `ug_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `admin` tinyint(4) NOT NULL DEFAULT '0',
  `block` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ug_id`),
  KEY `fk_ug_user` (`user_id`),
  KEY `fk_ug_ugroup` (`group_id`),
  CONSTRAINT `fk_ug_ugroup` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`gid`),
  CONSTRAINT `fk_ug_user` FOREIGN KEY (`user_id`) REFERENCES `userinfo` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user2group`
--

LOCK TABLES `user2group` WRITE;
/*!40000 ALTER TABLE `user2group` DISABLE KEYS */;
INSERT INTO `user2group` VALUES (1,1,1,1,0),(3,1,2,1,0),(4,5,1,0,0),(8,2,1,0,1),(9,4,1,0,0),(16,2,2,0,1);
/*!40000 ALTER TABLE `user2group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user2user`
--

DROP TABLE IF EXISTS `user2user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user2user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_1` int(11) NOT NULL,
  `user_2` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user1_2` (`user_1`,`user_2`),
  KEY `fk_user_to_user2` (`user_2`),
  CONSTRAINT `fk_user_to_user1` FOREIGN KEY (`user_1`) REFERENCES `userinfo` (`uid`),
  CONSTRAINT `fk_user_to_user2` FOREIGN KEY (`user_2`) REFERENCES `userinfo` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user2user`
--

LOCK TABLES `user2user` WRITE;
/*!40000 ALTER TABLE `user2user` DISABLE KEYS */;
INSERT INTO `user2user` VALUES (1,1,2),(10,1,4),(24,1,5),(2,2,1),(32,2,4),(28,2,5),(11,4,1),(33,4,2),(31,4,5),(25,5,1),(29,5,2),(30,5,4);
/*!40000 ALTER TABLE `user2user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group`
--

DROP TABLE IF EXISTS `user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_group` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `gname` varchar(64) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group`
--

LOCK TABLES `user_group` WRITE;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
INSERT INTO `user_group` VALUES (1,'A组'),(2,'B组');
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT INTO `userinfo` VALUES (1,'user_A','123'),(2,'user_B','123'),(4,'user_C','123'),(5,'user_E','123');
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-07 16:02:46
